#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    min-height: 100vh;
    padding-top: 8rem;
    max-width: 1200px;
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .hero-container h1{
    margin-bottom: 1rem;
  }
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .image-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-content img {
    border-radius: 24px;
    max-width: 100%;
    max-height: 400px;
    height: auto;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1em;
    margin-top: 1rem;
  }
  
/*MOBILE*/
  @media (max-width: 900px) {
    #hero {
      padding: 0 2rem;
     padding-top: 164px;
    
    }
    .hero-container{
      grid-template-columns: 1fr;
      text-align: center;
    }
    .image-content img {
      max-height: 300px;
      margin-bottom: 1rem;
    }
    .hero-buttons{
      justify-content: center;
      margin-top: .2rem;
    }
  }
  
